# Week 5 lab
## Chirag Rao K V
## Sec: PC Roll no: 66
## reg: 240962180

In [1]:
'''1. Create a CSV file called “Movies.csv” with details of 10 movies- 
Movie Name, Language, Genre, Rating, Review. 
a. Read CSV file into a dataframe and find the movie with the 
highest rating. 
b. Write the details of all “Hindi movies into a file 
“HindiMovies.csv”. '''

'1. Create a CSV file called “Movies.csv” with details of 10 movies- \nMovie Name, Language, Genre, Rating, Review. \na. Read CSV file into a dataframe and find the movie with the \nhighest rating. \nb. Write the details of all “Hindi movies into a file \n“HindiMovies.csv”. '

In [2]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("C:\\CSE\\DAV\\DAV\\Week 5\\Movies_lab.csv")
data

                 Movie Name  Language      Genre  Rating         Review
0                  Parasite    Korean      Drama     8.6       Gripping
1  The Shawshank Redemption   English      Drama     9.3      Inspiring
2             The Godfather   English      Crime     9.2        Classic
3             Spirited Away  Japanese  Animation     8.6        Magical
4                   Titanic   English    Romance     7.8  Heartbreaking
5              Forrest Gump   English      Drama     8.8   Heartwarming
6              Interstellar   English     Sci-Fi     8.6   Mind-bending
7                    Dangal     Hindi      Drama     8.4      Inspiring
8                  3 Idiots     Hindi     Comedy     8.4      Hilarious
9                    Sholay     Hindi     Action     8.8           Epic

In [5]:
'''a. Read CSV file into a dataframe and find the movie with the 
highest rating'''
data.loc[data["Rating"].idxmax()]

Movie Name    The Shawshank Redemption
Language                       English
Genre                            Drama
Rating                             9.3
Review                       Inspiring
Name: 1, dtype: object

In [6]:
hindi_data = data[data["Language"]=="Hindi"]

In [7]:
hindi_data

  Movie Name Language   Genre  Rating     Review
7     Dangal    Hindi   Drama     8.4  Inspiring
8   3 Idiots    Hindi  Comedy     8.4  Hilarious
9     Sholay    Hindi  Action     8.8       Epic

In [8]:
hindi_data.to_csv("HindiMovies.csv", index=False)

In [9]:
""" For the  CEREALS dataset, perform data preprocessing and 
answer the following questions.  

a. Create a table with the 5 number summary of all the numeric 
attributes. 

b. For each of the numeric attributes (proteins upto vitamins) , 
identify and replace all missing data(indicated with -1) with 
the arithmetic mean of the attribute. 

c. Create a table with the 5 number summary of all the numeric 
attributes after treating missing values.  Do you think the 
strategy used in dealing with missing values was effective?  

d. For each numeric attribute (proteins upto vitamins), identify 
and replace all noisy data with the median of attribute.  

e. Create a table with the 5 number summary of all the numeric 
attributes after treating noisy values.  Do you think the 
strategy used in dealing with noisy values was effective? """

' For the  CEREALS dataset, perform data preprocessing and \nanswer the following questions.  \n\na. Create a table with the 5 number summary of all the numeric \nattributes. \n\nb. For each of the numeric attributes (proteins upto vitamins) , \nidentify and replace all missing data(indicated with -1) with \nthe arithmetic mean of the attribute. \n\nc. Create a table with the 5 number summary of all the numeric \nattributes after treating missing values.  Do you think the \nstrategy used in dealing with missing values was effective?  \n\nd. For each numeric attribute (proteins upto vitamins), identify \nand replace all noisy data with the median of attribute.  \n\ne. Create a table with the 5 number summary of all the numeric \nattributes after treating noisy values.  Do you think the \nstrategy used in dealing with noisy values was effective? '

In [19]:
cerials= pd.read_csv("C:\CSE\DAV\DAV\Week 5\Cereals.csv")

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\chira\AppData\Local\Temp\ipykernel_11500\566581396.py:1: SyntaxWarning: invalid escape sequence '\C'
  df = pd.read_csv("C:\CSE\DAV\DAV\Week 5\Cereals.csv")

In [ ]:
cerials

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8,8,135,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7,5,320,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8,0,330,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14,8,?,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21,3,60,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13,12,25,25,2,1.0,1.00,27.753301
73,WheatChex,R,C,100,3,1,230,3.0,17,3,115,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17,3,110,25,1,1.0,1.00,51.592193
75,WheatiesHoneyGold,G,C,110,2,1,200,1.0,16,8,60,25,1,1.0,0.75,36.187559

In [22]:

# Convert necessary columns to numeric (handling '?' values as NaN)
numeric_cols = ["protein", "fat", "sodium", "fiber", "carbo", "sugars", "potass", "vitamins"]
for col in numeric_cols:
    cerials[col] = pd.to_numeric(cerials[col], errors='coerce')  # Convert to numeric, setting errors to NaN

In [23]:
# fill nan values with -1
for col in numeric_cols:
    cerials[col] = cerials[col].replace(-1, pd.NA)

cerials[numeric_cols] = cerials[numeric_cols].fillna(cerials[numeric_cols].mean())

In [24]:
summary_ = cerials.describe().T[['min', '25%', '50%', '75%', 'max']]
print("Summary:\n", summary_)

Summary:
                 min         25%         50%         75%         max
calories  50.000000  100.000000  110.000000  110.000000  160.000000
protein    1.000000    2.000000    2.500000    3.000000    6.000000
fat        0.000000    0.000000    1.000000    2.000000    5.000000
sodium     0.000000  132.500000  180.000000  212.500000  320.000000
fiber      0.000000    0.750000    1.750000    3.000000   14.000000
carbo      7.000000   12.000000   14.966667   17.000000   23.000000
sugars     0.000000    3.000000    7.000000   11.000000   15.000000
potass    15.000000   43.750000   90.000000  120.000000  330.000000
vitamins   0.000000   25.000000   25.000000   25.000000  100.000000
shelf      1.000000    1.000000    2.000000    3.000000    3.000000
weight     0.500000    1.000000    1.000000    1.000000    1.500000
cups       0.250000    0.670000    0.750000    1.000000    1.500000
rating    18.042851   32.932466   40.253086   50.780847   93.704912

In [26]:
#with the median
for col in numeric_cols:
    cerials[col] = cerials[col].mask((cerials[col] < lower_bound[col]) | (cerials[col] > upper_bound[col]), medians[col])

summary_with_medians = cerials.describe().T[['min', '25%', '50%', '75%', 'max']]
print("Five-Number Summary After Handling Noisy Values:\n", summary_with_medians)

Five-Number Summary After Handling Noisy Values:
                 min         25%         50%         75%         max
calories  50.000000  100.000000  110.000000  110.000000  160.000000
protein    1.000000    2.000000    2.250000    3.000000    4.000000
fat        0.000000    0.000000    1.000000    1.250000    3.000000
sodium     0.000000  132.500000  180.000000  202.500000  280.000000
fiber      0.000000    0.750000    1.625000    3.000000    5.000000
carbo     10.000000   13.000000   14.966667   17.000000   21.000000
sugars     0.000000    3.000000    7.000000   10.250000   14.000000
potass    25.000000   45.000000   90.000000  110.000000  230.000000
vitamins   0.000000   25.000000   25.000000   25.000000  100.000000
shelf      1.000000    1.000000    2.000000    3.000000    3.000000
weight     0.500000    1.000000    1.000000    1.000000    1.500000
cups       0.250000    0.670000    0.750000    1.000000    1.500000
rating    18.042851   32.932466   40.253086   50.780847   93.704912